<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta charset="utf-8">
    <title>Sifrr Element Examples</title>
    <style media="screen">
      *:not(:defined)::before {
        content: " ";
        display: block !important;
        width: 32px;
        height: 32px;
        margin: 1px;
        border-radius: 50%;
        border: 4px solid;
        border-color: rgba(25,118,210,0.2) rgba(25,118,210,0.2) rgb(25,118,210) rgb(25,118,210,0.2);
        animation: rotate 0.75s linear infinite;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      *:not(:defined) * {
        display: none;
      }
      [slot=tab] {
        border: 1px solid red;
      }
      html {
        touch-action: manipulation;
      }
      picture {
        display: block;
      }
      picture img, picture source {
        max-height: 100%;
        max-width: 100%;
      }
      sifrr-code-editor, sifrr-showcase {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Sifrr Element Examples</h1>
    <h2>Loading example</h2>
    <loading-demo></loading-demo>
    <h2>Sifrr-Tabs with menu and content</h2>
    <xmp>
      <sifrr-tabs>
        <li slot='heading'>Heading 1</li>
        <li slot='heading'>Heading 2 - sdfsdfsdafsdf d sdf af </li>
        <li slot='heading'>Heading 3 - sdf ssd fdsf sf </li>
        <li slot='heading'>Heading 4 - vesdfdf d df dfds dsf dsf </li>
        <div slot='tab'>
          <p>Tab 1</p>
          <p>Tab 1</p>
          <p>Tab 1</p>
          <p>Tab 1</p>
          <p>Tab 1</p>
          <p>Tab 1</p>
          <p>Tab 1</p>
        </div>
        <div slot='tab'>
          <p>Tab 2</p>
          <p>Tab 2</p>
          <p>Tab 2</p>
        </div>
        <div slot='tab'>
          <p>Tab 3</p>
        </div>
        <div slot='tab'>
          <p>Tab 4</p>
        </div>
      </sifrr-tabs>
    </xmp>
    <sifrr-tabs>
      <li slot='heading'>Heading 1</li>
      <li slot='heading'>Heading 2 - sdfsdfsdafsdf d sdf af </li>
      <li slot='heading'>Heading 3 - sdf ssd fdsf sf </li>
      <li slot='heading'>Heading 4 - vesdfdf d df dfds dsf dsf </li>
      <div slot='tab'>
        <p>Tab 1</p>
        <p>Tab 1</p>
        <p>Tab 1</p>
        <p>Tab 1</p>
        <p>Tab 1</p>
        <p>Tab 1</p>
        <p>Tab 1</p>
      </div>
      <div slot='tab'>
        <p>Tab 2</p>
        <p>Tab 2</p>
        <p>Tab 2</p>
      </div>
      <div slot='tab'>
        <p>Tab 3</p>
      </div>
      <div slot='tab'>
        <p>Tab 4</p>
      </div>
    </sifrr-tabs>
    <h2>Sifrr-Tabs without menu, with arrows</h2>
    <xmp>
      <sifrr-tabs options='{ "showMenu": false, "showArrows": true }'>
        <div slot='tab'>
          Tab 1
        </div>
        <div slot='tab'>
          Tab 2
        </div>
      </sifrr-tabs>
    </xmp>
    <sifrr-tabs options='{ "showMenu": false, "showArrows": true }'>
      <div slot='tab'>
        Tab 1
      </div>
      <div slot='tab'>
        Tab 2
      </div>
    </sifrr-tabs>
    <h2>Sifrr-Tabs without menu, with arrows, looped</h2>
    <xmp>
      <sifrr-tabs options='{ "showMenu": false, "showArrows": true, "loop": true }'>
        <div slot='tab'>
          Tab 1
        </div>
        <div slot='tab'>
          Tab 2
        </div>
      </sifrr-tabs>
    </xmp>
    <sifrr-tabs options='{ "showMenu": false, "showArrows": true, "loop": true }'>
      <div slot='tab'>
        Tab 1
      </div>
      <div slot='tab'>
        Tab 2
      </div>
    </sifrr-tabs>
    <h2>Sifrr-Tabs without multiple tabs (integer) in view</h2>
    <xmp>
      <sifrr-tabs options='{ "showMenu": false, "showArrows": true, "num": 3 }'>
        <div slot='tab'>
          Tab 1
        </div>
        <div slot='tab'>
          Tab 2
        </div>
        <div slot='tab'>
          Tab 3
        </div>
        <div slot='tab'>
          Tab 4
        </div>
        <div slot='tab'>
          Tab 5
        </div>
        <div slot='tab'>
          Tab 6
        </div>
      </sifrr-tabs>
    </xmp>
    <sifrr-tabs options='{ "showMenu": false, "showArrows": true, "num": 3 }'>
      <div slot='tab'>
        Tab 1
      </div>
      <div slot='tab'>
        Tab 2
      </div>
      <div slot='tab'>
        Tab 3
      </div>
      <div slot='tab'>
        Tab 4
      </div>
      <div slot='tab'>
        Tab 5
      </div>
      <div slot='tab'>
        Tab 6
      </div>
    </sifrr-tabs>
    <h2>Sifrr-Tabs without multiple tabs in view, looped, and arrow steps more than 1</h2>
    <xmp>
      <sifrr-tabs options='{ "showMenu": false, "showArrows": true, "num": 3, "loop": true, "step": 3 }'>
        <div slot='tab'>
          Tab 1
        </div>
        <div slot='tab'>
          Tab 2
        </div>
        <div slot='tab'>
          Tab 3
        </div>
        <div slot='tab'>
          Tab 4
        </div>
        <div slot='tab'>
          Tab 5
        </div>
        <div slot='tab'>
          Tab 6
        </div>
      </sifrr-tabs>
    </xmp>
    <sifrr-tabs options='{ "showMenu": false, "showArrows": true, "num": 3, "loop": true, "step": 3 }'>
      <div slot='tab'>
        Tab 1
      </div>
      <div slot='tab'>
        Tab 2
      </div>
      <div slot='tab'>
        Tab 3
      </div>
      <div slot='tab'>
        Tab 4
      </div>
      <div slot='tab'>
        Tab 5
      </div>
      <div slot='tab'>
        Tab 6
      </div>
    </sifrr-tabs>
    <h2>Sifrr-Tabs with pre defined tab height</h2>
    <xmp>
      <sifrr-tabs options='{ "tabHeight": "100px" }'>
        <li slot='heading'>Heading 1</li>
        <li slot='heading'>Heading 2</li>
        <div slot='tab'>
          Tab 1
        </div>
        <div slot='tab'>
          Tab 2
        </div>
      </sifrr-tabs>
    </xmp>
    <sifrr-tabs options='{ "tabHeight": "100px" }'>
      <li slot='heading'>Heading 1</li>
      <li slot='heading'>Heading 2</li>
      <div slot='tab'>
        Tab 1
      </div>
      <div slot='tab'>
        Tab 2
      </div>
    </sifrr-tabs>
    <h2>Sifrr-Tabs with no animation</h2>
    <xmp>
      <sifrr-tabs options='{ "animation": "none" }'>
        <li slot='heading'>Heading 1</li>
        <li slot='heading'>Heading 2</li>
        <div slot='tab'>
          Tab 1
        </div>
        <div slot='tab'>
          Tab 2
        </div>
      </sifrr-tabs>
    </xmp>
    <sifrr-tabs options='{ "animation": "none" }'>
      <li slot='heading'>Heading 1</li>
      <li slot='heading'>Heading 2</li>
      <div slot='tab'>
        Tab 1
      </div>
      <div slot='tab'>
        Tab 2
      </div>
    </sifrr-tabs>
    <h2>Sifrr-Tabs with arrowMargins</h2>
    <xmp>
      <sifrr-tabs options='{ "showMenu": false, "showArrows": true, "arrowMargin": 25 }'>
        <div slot='tab'>
          Tab 1
        </div>
        <div slot='tab'>
          Tab 2
        </div>
      </sifrr-tabs>
    </xmp>
    <sifrr-tabs options='{ "showMenu": false, "showArrows": true, "arrowMargin": 25 }'>
      <div slot='tab'>
        Tab 1
      </div>
      <div slot='tab'>
        Tab 2
      </div>
    </sifrr-tabs>
    <sifrr-code-editor></sifrr-code-editor>
    <sifrr-showcase></sifrr-showcase>
    <picture is="sifrr-lazy-picture" style="height: 300px;">
      <source media="(min-width: 800px)" data-srcset="https://pbs.twimg.com/profile_images/1057899591708753921/PSpUS-Hp_400x400.jpg">
      <img data-src="https://static.adweek.com/adweek.com-prod/wp-content/uploads/files/blogs/google-logo-hed-2014.jpg">
    </picture>
    <sifrr-stater></sifrr-stater>
    <script src="https://cdn.jsdelivr.net/npm/@sifrr/dom@0.0.4/dist/sifrr.dom.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@sifrr/storage@0.0.4/dist/sifrr.storage.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      Sifrr.Dom.setup();
    </script>
    <script src="./elements/sifrr-lazy-picture/dist/sifrrlazypicture.js" charset="utf-8"></script>
    <script src="./elements/sifrr-stater/dist/sifrrstater.js" charset="utf-8"></script>
    <script src="./elements/sifrr-tabs/dist/sifrrtabs.js" charset="utf-8"></script>
    <script src="./elements/sifrr-code-editor/dist/sifrrcodeeditor.js" charset="utf-8"></script>
    <script src="./elements/sifrr-showcase/dist/sifrrshowcase.js" charset="utf-8"></script>
  </body>
</html>
